#!/sbin/runscript
# $Id$

# Watch for settings in /etc/conf.d/tamjb coming soon

AUDIO_MOUNT=/var/mp3
TAMJB_DIRS="--dir /var/mp3/mp3"
TAMJB_PORT=5432
TAMJB_DB="file:/home/player/audiofilez.db"
TAMJB_LOG="/var/log/tamjb.log"

TAMJB="$AUDIO_MOUNT/jukebox/tam.Server.exe"

TAMJBOPTIONS="--trace --dbUrl $TAMJB_DB --port $TAMJB_PORT $TAMJB_DIRS --logFile 
$TAMJB_LOG"

TAMJB_PIDFILE=/var/run/tamjb.pid


depend() {
	use esd dotnet
}

start() {
	ebegin "Starting tamjb"
	#start-stop-daemon --start --background --exec $TAMJB -- $TAMJBOPTIONS
	start-stop-daemon --start \
          --background --make-pidfile --pidfile $TAMJB_PIDFILE \
          --exec $TAMJB -- $TAMJBOPTIONS
	eend $?
}

stop() {
	ebegin "Stopping tamjb"
	#start-stop-daemon --stop --exec $TAMJB
	start-stop-daemon --stop --make-pidfile --pidfile $TAMJB_PIDFILE
	eend $?
}



