#!/sbin/runscript
# $Id$

depend() {
        use dotnet
}

start() {
        ebegin "Starting tamjb"

	# (For raised priority, add this:)
        #   -N $TAMJB_NICE_LEVEL \
	#  --make-pidfile --pidfile $TAMJB_PIDFILE 
        #  --background 
	#  --make-pidfile 
        start-stop-daemon \
	  --start \
	  --pidfile=$TAMJB_PIDFILE \
          --exec $TAMJB -- $TAMJBOPTIONS \
          --connectionString "$TAMJB_CONNECTSTRING"

        eend $?
}

stop() {
        ebegin "Stopping tamjb"
        #start-stop-daemon --stop --exec $TAMJB
        start-stop-daemon --signal 2 --stop --make-pidfile --pidfile $TAMJB_PIDFILE
        eend $?
}

