# $Id$

AUDIO_MOUNT=/var/mp3
TAMJB_DIRS="--dir /var/mp3/mp3"
TAMJB_PORT=5432
TAMJB_DB="file:/home/guest/audio_filez.db"
TAMJB_LOG="/var/log/tamjb.log"
TAMJB_PIDFILE=/var/run/tamjb.pid
TAMJB_NICE_LEVEL=-10

# TAMJB="$AUDIO_MOUNT/jukebox/tam.Server.exe"
TAMJB=/bin/bash

TAMJBOPTIONS="$AUDIO_MOUNT/jukebox/server_wrap.sh --trace --bufferSize 8192 --bufferCount 20 --dbUrl $TAMJB_DB --port $TAMJB_PORT $TAMJB_DIRS --logFile $TAMJB_LOG"



