<%@ Master 
 Language="C#" 
 Inherits="byteheaven.tamjb.webgui.master" 
 EnableViewState="false" 
 AutoEventWireup="false"
 %><%
// Note: you want no spaces before the DOCTYPE element

// Copyright (C) 2006-2008 Tom Surace.
//
// This file is part of the Tam Jukebox project.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//   Tom Surace <tekhedd@byteheaven.net>

%><!DOCTYPE html PUBLIC PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head runat="server">
<title>T.A.M. Jukebox - Untitled</title>

<script type="text/javascript" src="tjbfunctions.ashx?proxy"></script>
<script type="text/javascript" src="js/json.js"></script>
<script type="text/javascript" src="js/dojo/dojo.js" djConfig="parseOnLoad:true, isDebug:true, usePlainJson:true"></script>

<style type="text/css">
   @import "js/dijit/themes/tundra/tundra.css";
   @import "js/dojo/resources/dojo.css"
</style>

<script type="text/javascript">
  dojo.require("dojo.parser");
</script>

</head>
<body class="tundra">
<form id="mainForm" runat="server">

<div id="header" >
 <div style="float: left">
   TAM Jukebox - 
   <asp:HyperLink runat="server" id="listenUrl" 
     text="Listen" />
 </div>

 <div id="working" >
   *
 </div>
</div>

<div id="content">
  <asp:ContentPlaceHolder id="mainContent" runat="server" />
</div>

</div>

</form>
</body>
</html>


