<%@ Master 
 Language="C#" 
 Inherits="byteheaven.tamjb.webgui.master" 
 EnableViewState="false" 
 AutoEventWireup="false"
 %><%@ Register TagPrefix="anthem" Namespace="Anthem" Assembly="Anthem" 
%><%
// Note: you want no spaces before the DOCTYPE element

// Copyright (C) 2006 Tom Surace.
//
// This file is part of the Tam Jukebox project.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//   Tom Surace <tekhedd@byteheaven.net>

%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<head runat="server">
<title>T.A.M. Jukebox - Untitled</title>
<link href="~/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">

    function Anthem_PreCallBack()
    {
       var working = document.getElementById('working');
       if (working != null) { 
          working.style.visibility = 'visible'; 
       }
       return true;
    }

    function Anthem_PostCallBack()
    {
       var working = document.getElementById('working');
       if (working != null) {
          working.style.visibility = 'hidden'; 
       }
       return true;
    }

    function Anthem_Error( result )
    {
        // TODO: alert popups are sad. Replace with a retry layer of some sort
        if ("NORESPONSE" == result.error)
        {
            alert( "No response from server" );
        }
        else if ("BADRESPONSE" == result.error)
        {
            alert( "Bad/illegal response from server: " + result.responseText );
        }
        else
        {
            alert( "Unexpected result.error type in Anthem_Error" );
        }

        window.location.href='<%= ResolveUrl( "~/index.aspx" ) %>';
    }

    function StartUpdate()
    {
       document.getElementById('updating').style.visibility = 'visible'; 
       document.getElementById('updatingContent').style.visibility = 'visible';
    }

    function FinishUpdate()
    {
       document.getElementById('updating').style.visibility = 'hidden'; 
       document.getElementById('updatingContent').style.visibility = 'hidden'; 
    }

</script>

<style type="text/css">

#working
{
  float: right;
  color: rgb( 50, 255, 50 );
  visibility: hidden;
}

</style>
</head>
<body>
<form id="mainForm" runat="server">

<div id="updating" class="OverlayBase">
  &nbsp;
</div>
<div id="updatingContent" class="OverlayWindowFormat">
  <div class="OverlayWindow">
    Updating...
  </div>
</div>

<div id="wrapper">

<div id="header" >
 <div style="float: left">
   TAM Jukebox - The Header
 </div>

 <div id="working" >
   *
 </div>

</div>

<div id="content">
  <asp:ContentPlaceHolder id="mainContent" runat="server" />
</div>

</div>

</form>
</body>
</html>


